* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  font-size: 62.5%;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-img {
  max-width: 100%;
}

.primary-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.btn:link,
.btn:visited,
.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
}

.btn-start:link,
.btn-start:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-start:hover,
.btn-start:active {
  background-color: #7e430f;
}

.btn-see:link,
.btn-see:visited {
  background-color: #fff;
  color: #555;
}

.btn-see:hover,
.btn-see:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-margin {
  margin-right: 1.6rem !important;
}

.delivered-image {
  display: flex;
  align-items: center;
  margin-top: 3.2rem;
  gap: 1.6rem;
}

.delivered-image img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.delivered-image img:last-child {
  margin: 0;
}

.delivered-image p {
  font-size: 1.8rem;
}

.delivered-image p span {
  color: #e67e22;
}

.header {
  background-color: #fdf2e9;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.8rem;
}

.navbar img {
  height: 2.2rem;
}

.nav-lists {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #555;
}

.nav-link:hover,
.nav-link:active {
  color: #e67e22;
}

.nav-list:last-child {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
}

.nav-list:last-child:hover {
  background-color: #7e430f;
}

.nav-list:last-child a {
  color: #fff;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.how-it-works {
  padding: 9.6rem 0 0 0;
}

.step-content {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how-img-box::before,
.how-img-box::after {
  content: '';
  border-radius: 50%;
  position: absolute;
}

.how-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.how-img {
  width: 35%;
}

/* FEATURED CSS */

.section-featured {
  padding: 4.8rem 0 3.2em 0;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.featuredSubhead {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888;
}

/* //////////////////////  */
/* RE-USEABLE CSS COMPONENTS */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  color: #cf711f;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3-card {
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 4.8rem !important;
}

.z-pattern {
  align-items: center;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.z-pattern div:nth-of-type(1) {
  /* background-color: red; */
  order: 1;
}
.z-pattern div:nth-of-type(2) {
  /* background-color: red; */
  order: 2;
}
.z-pattern div:nth-of-type(3) {
  /* background-color: red; */
  order: 4;
}
.z-pattern div:nth-of-type(4) {
  /* background-color: red; */
  order: 3;
}
.z-pattern div:nth-of-type(5) {
  /* background-color: red; */
  order: 5;
}
.z-pattern div:nth-of-type(6) {
  /* background-color: red; */
  order: 6;
}

/* MEALS SECTION/CARD */

.section-meals {
  padding: 9.6rem 0;
}

.content-text {
  text-align: center;
}

.card--img {
  width: 100%;
  border-radius: 1.1rem 1.1rem 0 0;
}

.card-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  /* background-color: red; */
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.card-box:hover {
  transform: translateY(-1.2rem);
}

.card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-type {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.meal-type-content {
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.meal-type-content:nth-child(1) {
  background-color: #51cf66;
}

.grid--3-cols div:nth-of-type(2) .meal-type-content:nth-child(1) {
  background-color: #94d82d;
}

.grid--3-cols div:nth-of-type(2) .meal-type-content:nth-child(2) {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  gap: 1.2rem;
}

.ion-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
}

.list {
  display: flex;
  gap: 1.6rem;
  font-size: 2rem;
  line-height: 1.2;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.see-recipes:link,
.see-recipes:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.see-recipes:hover,
.see-recipes:active {
  display: inline-block;
  color: #cf711f;
  border: none;
}

/* TESTIMONIA SECTION */

.testimonial-section {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-content {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/* PLAN */
.section-pricing {
  padding: 9.6rem 0;
}

.margin-bottom-md {
  margin-bottom: 9rem !important;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.pricing-plan {
  width: 75%;
  border-radius: 1.1rem;
}

.margin-bottom-md .pricing-plan:nth-child(1) {
  /* background-color: red; */
  justify-self: end;
  padding: 4.8rem;
  border: 0.2rem solid #fdf2e9;
}

.margin-bottom-md .pricing-plan:nth-child(2) {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  /* border: 0.2rem solid #fdf2e9; */
}

.margin-bottom-md .pricing-plan:nth-child(2)::after {
  content: 'best value';
  text-transform: uppercase;
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  top: 6%;
  right: -18%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.sign-up-plan {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}

.feature-icon {
  color: #e67e22;
  background-color: #fae5d3;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* SUBSCRIBE-SECTION */

.subcribe-section-main {
  padding: 4.8rem 0 12.8rem;
}

.subscribe-section {
  display: grid;
  /* background-color: #e67e22; */
  border-radius: 1.1rem;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.subcribe-content {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

input,
select {
  padding: 1.2rem;
  width: 100%;
  font-size: 1.8rem;
  border: none;
  border-radius: 0.9rem;
  background-color: #fdf2e9;
  font-family: inherit;
  color: inherit;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.subcribe-form-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.subcribe-form-box .heading-secondary {
  margin-bottom: 3.2rem;
}

.subcribe-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.btn-sign {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;
  border: none;
  border-radius: 0.9rem;
}

.subcribe-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url('./img/eating.jpg');
  background-size: cover;
  background-position: center;
}

/* FOOTER SECTION */

.footer-section {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo {
  height: 2.2rem;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
