*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  font-size: 1.6rem; }

html {
  font-size: 62.5%; }

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.1rem solid #dbdee2;
  border-top: 0.1rem solid #dbdee2;
  padding-bottom: 2rem;
  padding-top: 2rem;
  margin: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center; } }
  .footer-icon {
    position: relative; }
    .footer-icon .footer-icon-name {
      opacity: 0;
      border: 0.1rem solid #000;
      padding: 0.2rem;
      font-size: 1rem;
      position: absolute;
      top: 4rem;
      left: 0; }

.icons {
  cursor: pointer; }

.footer-icon:hover .footer-icon-name {
  border: 0.1rem solid #000;
  padding: 0.2rem;
  font-size: 1rem;
  position: absolute;
  left: 0;
  opacity: 1;
  top: -1.5rem;
  transition: all 0.4s; }

.navbar {
  position: relative;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1rem solid #000;
  padding: 0 1rem 1rem 1rem; }
  @media only screen and (max-width: 37.5em) {
    .navbar-navlinks {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      box-shadow: 0 0 0.1rem #000;
      margin-top: 6.5rem !important;
      margin: 2.5rem;
      background-color: #fff;
      transition: all 0.5s; } }
  .navbar-menu {
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: 10; }
    @media only screen and (max-width: 37.5em) {
      .navbar-menu {
        opacity: 1;
        visibility: visible; } }
  .navbar-link {
    text-decoration: none;
    color: #000;
    transition: all 0.4s; }
    @media only screen and (max-width: 37.5em) {
      .navbar-link {
        flex: 0;
        margin: 0.5rem;
        padding: 1rem; } }
    .navbar-link:link, .navbar-link:visited {
      color: #000; }
    .navbar-link:hover, .navbar-link:active {
      color: #918585; }
    .navbar-link:not(:last-child) {
      margin-right: 2rem; }

.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-left: 5rem;
  margin-right: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem; }
      .body-img {
        height: 15rem !important; }
      .body-description {
        text-align: center;
        margin-bottom: 2rem; } }
  .body-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem; }
  .body-description {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 70%;
    justify-self: center; }
  .body-img {
    height: 20rem;
    border-radius: 80rem; }
  .body-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.2rem; }
  .body-role {
    font-weight: 700;
    position: relative;
    transition: all 0.5s; }
    .body-role-active {
      position: absolute;
      top: 0;
      left: -12.5rem;
      opacity: 1;
      visibility: visible;
      transition: all 0.5s; }
    .body-role-notactive {
      position: absolute;
      top: -2rem;
      opacity: 0;
      visibility: hidden; }
  .body-socials-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 2rem; }
  .body-socials-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .body-socials-box p {
      width: 70%;
      text-align: center; }

@media only screen and (max-width: 37.5em) {
  .active {
    opacity: 0;
    visibility: hidden; } }
