.btn-format {
  background-color: transparent;
  border: none;
  padding: 1rem 2.4rem;
  font-size: inherit;
  font-weight: 500;

  &:focus {
    outline: none;
  }
}

//TEXT CONTENT
//
.hero {
  &-text-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    justify-content: center;
  }

  &-title {
    width: 80%;
    font-size: 6.8rem;
    font-weight: 500;
    display: inline-block;
    line-height: 6.8rem;
  }

  &-text-content {
    width: 68%;
    font-size: 2rem;
    letter-spacing: 0.02rem;
    margin-top: 1.6rem;
    margin-bottom: 4rem;
    line-height: 150%;
  }

  ////
  /// //
  ///
  ///
  ///
  ///

  &-img,
  &-img,
  &-img {
    &-1-text,
    &-2-text,
    &-3-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    //UNHOVER STATE LARGE IMAGE
    &-1-text,
    &-2-hover-text,
    &-3-hover-text {
      &-title,
      &-number {
        opacity: 1;
        position: absolute;

        bottom: 7.8rem;
        color: #fff;
      }

      &-title {
        left: 0;
        padding-left: 4rem;
        font-size: 2.8rem;
        font-weight: 500;
        letter-spacing: 0.02rem;
        line-height: 3.2rem;
      }

      &-number {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        right: 0;
        padding-right: 4rem;

        &:first-of-type {
          font-size: 2rem;
        }
      }
    }

    ////
    ////

    //TEXT ON PICTURES FOR SMALL IMAGE
    &-1-not-hover-text-title,
    &-2-text-title,
    &-3-text-title {
      opacity: 1;
      position: absolute;
      bottom: 15rem;
      right: -2.5rem;
      color: #fff;
      transform: rotate(-90deg);
      font-size: 2.8rem;
      font-weight: 500;
    }

    &-1-not-hover-text-number,
    &-2-text-number,
    &-3-text-number {
      opacity: 0;
      visibility: hidden;
    }
  }

  //   &-container {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     gap: 8rem;
  //   }

  &-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto;
  }

  &-img {
    &-container {
      display: flex;
      flex: 1 0 60%;
      gap: 2rem;
    }

    &-1,
    &-2,
    &-3,
    &-1-not-hover {
      height: 59rem;
      background-size: cover;
      background-position: top;
      border-radius: 2rem;
      transition: all 0.5s;
      backface-visibility: hidden;
      cursor: pointer;
    }

    &-1 {
      width: 58%;
      background-image: url(/bolaji.png);
      position: relative;

      //NOT HOVER STATE FOR 1 (LARGE IMAGE)
      &-not-hover {
        width: 21%;
        background-image: url(/bolaji.png);
        position: relative;
      }
    }

    &-2 {
      width: 21%;
      background-image: url(/ezinne.png);
      position: relative;

      &:hover {
        width: 58%;
      }
    }

    &-3 {
      width: 21%;
      background-image: url(/coo.png);
      position: relative;

      &:hover {
        width: 58%;
      }
    }
  }
}

//COMPANY SECTION

.companies {
  &-section {
    margin-top: -12rem;
    max-width: 128rem;
    padding: 0 2.5rem;
  }

  &-container {
    // max-width: 128rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0;
  }

  &-logo-box {
    width: 100%;
    padding: 6rem 8rem 4rem;
    background-color: var(--dark-color);
    border-radius: 3.2rem;
  }

  &-heading {
    color: #fff;
    text-align: center;
    font-size: 3.6rem;
    font-weight: 500;
  }

  & {
    &-logos-grid {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 4rem;
      row-gap: 4rem;
      margin-top: 4rem;
      margin-bottom: 4rem;
      justify-items: center;
    }

    &-logo {
      max-width: 100%;
      display: inline-block;
      cursor: pointer;
    }
  }
}

///FEATURES SECTION
///
///

.feature {
  margin-top: 12rem;
  max-width: 128rem;
  padding: 0 2.5rem;

  &-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16.8rem;
    column-gap: 16.8rem;
  }

  &-image-1,
  &-image-3,
  &-image-4 {
    max-width: 100%;
  }

  &-image-2 {
    width: 80%;
    border-radius: 0.8rem;
  }

  &-content-1,
  &-content-2,
  &-content-3,
  &-content-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-image-2-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff9cc;
    padding: 4rem;
    border-radius: 2.8rem;
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &-image-4-box {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  &-content {
    &-heading {
      font-size: 4rem;
      font-weight: 500;
      margin-bottom: 2.4rem;
      margin-top: 2rem;
      line-height: 110%;
    }

    &-text {
      font-size: 1.8rem;
      line-height: 140%;
      letter-spacing: 0.04rem;
    }
  }
}
